<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paralax website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="image1">
        <div class="ptext">
            <span class="textbg1">
                parallax website
            </span>
        </div>
    </section>
    <section class="section section_light">
        <h2>Section one</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis architecto facilis, fugiat blanditiis
            animi
            veritatis quia. Laudantium ab magnam, sequi necessitatibus ullam dolorem minima quos consequatur. At
            provident
            neque explicabo nemo laboriosam, soluta consequatur error qui, veniam tempora nisi excepturi adipisci!
            Corrupti
            voluptate atque nobis architecto eaque, fuga in itaque ex consequatur sunt, nihil commodi numquam nesciunt
            doloribus laborum eius, aliquid officiis voluptas delectus? Ut sapiente impedit repellat similique et
            nesciunt
            quo vero. Aliquid, ex inventore facere, beatae quod earum perspiciatis, fugit doloribus architecto tempore
            dolore itaque odio ut magni nemo? Obcaecati repellat fugit praesentium laborum delectus culpa, nihil
            eligendi.
        </p>
    </section>
    <section class="image2">
        <div class="ptext">
            <span class="textbg2">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section section_dark">
        <h2>Section two</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis architecto facilis, fugiat blanditiis
            animi
            veritatis quia. Laudantium ab magnam, sequi necessitatibus ullam dolorem minima quos consequatur. At
            provident
            neque explicabo nemo laboriosam, soluta consequatur error qui, veniam tempora nisi excepturi adipisci!
            Corrupti
            voluptate atque nobis architecto eaque, fuga in itaque ex consequatur sunt, nihil commodi numquam nesciunt
            doloribus laborum eius, aliquid officiis voluptas delectus? Ut sapiente impedit repellat similique et
            nesciunt
            quo vero. Aliquid, ex inventore facere, beatae quod earum perspiciatis, fugit doloribus architecto tempore
            dolore itaque odio ut magni nemo? Obcaecati repellat fugit praesentium laborum delectus culpa, nihil
            eligendi.
        </p>
    </section>
    <section class="image3">
        <div class="ptext">
            <span class="textbg3">
                look deep into nature
            </span>
        </div>
    </section>
    <section class="section section_dark">
        <h2>Section three</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis architecto facilis, fugiat blanditiis
            animi
            veritatis quia. Laudantium ab magnam, sequi necessitatibus ullam dolorem minima quos consequatur. At
            provident
            neque explicabo nemo laboriosam, soluta consequatur error qui, veniam tempora nisi excepturi adipisci!
            Corrupti
            voluptate atque nobis architecto eaque, fuga in itaque ex consequatur sunt, nihil commodi numquam nesciunt
            doloribus laborum eius, aliquid officiis voluptas delectus? Ut sapiente impedit repellat similique et
            nesciunt
            quo vero. Aliquid, ex inventore facere, beatae quod earum perspiciatis, fugit doloribus architecto tempore
            dolore itaque odio ut magni nemo? Obcaecati repellat fugit praesentium laborum delectus culpa, nihil
            eligendi.
        </p>
    </section>
    <section class="image1">
        <div class="ptext">
            <span class="textbg4">
                always try new things
            </span>
        </div>
    </section>
</body>

</html>